# Tylenkraft

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/reutilizaveis/TelaLoading1/: TelaCarregamento1.java
app/src/main/java/reutilizaveis/TelaLoading1/animacoes/: AnimacaoBrilho.java  AnimacaoFade.java  AnimacaoProgresso.java
app/src/main/java/reutilizaveis/TelaLoading1/componentes/: BarraCarregamento.java  CardImagem.java  PainelLogo.java  TextoPorcentagem.java  TextoStatus.java
app/src/main/java/reutilizaveis/TelaLoading1/configuracao/: ConfiguracaoTela.java  ConstantesTela.java  CoresTela.java
app/src/main/java/reutilizaveis/TelaLoading1/dicas/: Dica.java  GeradorDicas.java
app/src/main/java/reutilizaveis/TelaLoading1/fundos/: Estrela.java  GradienteFundo.java  ParticulasFundo.java
app/src/main/java/reutilizaveis/TelaLoading1/imagens/: CacheImagens.java  CarregadorAssets.java  GerenciadorImagens.java  ImagemCarregamento.java
app/src/main/java/reutilizaveis/TelaLoading1/util/: UtilAnimacao.java  UtilTela.java  UtilTexto.java
app/src/main/java/reutilizaveis/menuprincipal/: MenuPrincipal.java
app/src/main/java/reutilizaveis/menuprincipal/fundos/: FundoParallax3D.java
app/src/main/java/tilenkraft/code/: AtividadePrincipal.java
app/src/main/java/utilitarios/TelaCheia/: TelaCheia1.java
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
