# Limita a memória do Gradle e força o padrão UTF-8 para evitar erros de acentuação no Java
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# Ativa o suporte ao AndroidX (essencial para o appcompat e layouts modernos)
android.useAndroidX=true

# Mantém os IDs do arquivo R locais do módulo para builds mais rápidos
android.nonTransitiveRClass=false

# Desativado para economizar memória e tempo (já que o Java 11 e libs modernas usam AndroidX nativo)
android.enableJetifier=false

# --- OTIMIZAÇÕES DE BUILD PARA JAVA ---

# Permite que o Gradle compile módulos independentes simultaneamente
org.gradle.parallel=true

# Guarda o resultado de builds anteriores para não precisar re-compilar códigos Java inalterados
org.gradle.caching=true

# Evita a geração desnecessária da classe BuildConfig, acelerando o build Java
android.defaults.buildfeatures.buildconfig=false

# limita o número de "nucleos" do processador
android.experimental.maxWorkerCount=3

android.lint.checkReleaseBuilds=false

# Silencia os avisos de recursos obsoletos
org.gradle.warning.mode=none

# Otimização de cache
org.gradle.configuration-cache=true
android.builder.sdkDownload=false

# Força o Gradle a usar o AAPT2 do sistema interno (32-bit) em vez de baixar o oficial de 64-bit
android.aapt2FromMavenOverride=/data/data/com.qamar.ide.java/files/usr/bin/aapt2
